projectId=cdf-athena
dataset=test_automation
bqIncorrectProjectId=incorrectprojectid
bqIncorrectDatasetProjectId=incorrectdatasetprojectid
bqIncorrectFormatProjectId=INCORRECTFORMAT
bqIncorrectFormatDatasetProjectId=INCORRECTFORMAT
bqIncorrectDataset=incorrectDataset
bqPartitionStartDate=2021-12-01
bqPartitionEndDate=2022-01-01
bqFilter=workforce="attrition_tech"
bqInvalidFilter=workforce=attrition_techno
bqGcsBucketName=cdf-athena/Employee_work/2021-09-03-21-00
bqTableDemo=DemoCheck1
bqTableName=test_data3
bqIncorrectTableName=incorrectTable
bqPartitionedTable=CloudBQsplitnum
bqFuturePartitionStartDate=2022-05-01
bqFuturePartitionEndDate=2022-10-02
